spring.kafka.consumer.bootstrap-servers:kafka:9092
spring.kafka.consumer.group-id: sbGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


##### Data base configuration #####
spring.datasource.url=jdbc:postgresql://db:5432/wikimedia
spring.datasource.username=wiki
spring.datasource.password=q1w2e3r4t5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true